<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/customers_nav"
        android:title="@string/customers"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_groups_24" />
    <item
        android:id="@+id/products_nav"
        android:title="Products"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_feed_24"/>
    <item
        android:id="@+id/wallet_nav"
        android:title="Wallet"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_account_balance_wallet_24"
        />
    <item
        android:id="@+id/mpos_nav"
        android:title="mPOS"
        android:icon="@drawable/ic_outline_qr_code_scanner_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/more_nav"
        android:title="@string/more"
        android:icon="@drawable/ic_outline_border_all_24"
        app:showAsAction="always"/>
</menu>