<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_nav"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.mallzhub.shop.ui.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_profilesFragment"
            app:destination="@id/profilesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_myDevicesFragment"
            app:destination="@id/myDevicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_myAccountsFragment"
            app:destination="@id/myAccountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_moreFragment_to_giftPointHistoryFragment"
            app:destination="@id/giftPointHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <include app:graph="@navigation/drawer_nav_graph" />
    <fragment
        android:id="@+id/myAccountsFragment"
        android:name="com.mallzhub.shop.ui.myAccount.MyAccountsFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_accounts"/>
    <fragment
        android:id="@+id/myDevicesFragment"
        android:name="com.mallzhub.shop.ui.myDevices.MyDevicesFragment"
        android:label="My Devices"
        tools:layout="@layout/fragment_my_devices"/>
    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.mallzhub.shop.ui.profiles.ProfilesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profiles"/>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.mallzhub.shop.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mallzhub.shop.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.mallzhub.shop.ui.transactions.TransactionDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_transaction_details">
        <argument
            android:name="order"
            app:argType="com.mallzhub.shop.models.order.SalesData" />
    </fragment>
    <fragment
        android:id="@+id/giftPointHistoryFragment"
        android:name="com.mallzhub.shop.ui.gift_point.GiftPointHistoryFragment"
        android:label="Gift Point History"
        tools:layout="@layout/fragment_gift_point_history">
        <action
            android:id="@+id/action_giftPointHistoryFragment_to_giftPointHistoryDetailsFragment"
            app:destination="@id/giftPointHistoryDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/giftPointHistoryDetailsFragment"
        android:name="com.mallzhub.shop.ui.gift_point.GiftPointHistoryDetailsFragment"
        android:label="Rewards Details"
        tools:layout="@layout/fragment_gift_point_history_details">
        <argument
            android:name="reward"
            app:argType="com.mallzhub.shop.models.GiftPointRewards" />
    </fragment>
</navigation>