<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mpos_nav"
    app:startDestination="@id/MPOSFragment">

    <fragment
        android:id="@+id/MPOSFragment"
        android:name="com.mallzhub.shop.ui.mpos.MPOSFragment"
        android:label="MPOSFragment"
        tools:layout="@layout/fragment_mpos"/>
</navigation>